<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:DelayValidation="True"
  DTS:ObjectName="MetaData"
  DTS:DTSID="{E3B39555-1C92-4617-860F-2BCD95CF1370}"
  DTS:CreationName="ADO.NET:System.Data.SqlClient.SqlConnection, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::MetaData_dbconn_str]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=EPICCDWDBTST;Initial Catalog=JMHETL;Integrated Security=True;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>